/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  --primary: #be2529;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}

/* general */
:root {
  font-size: 62.5%;
}

body {
  /* font-family: "Roboto", sans-serif; */
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--dark);
  font-family: 'Cormorant Garamond', serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: "Staatliches", sans-serif; */
  margin: 1rem 0;
}

h3 {
  font-size: 1.8rem;
  font-family: 'Cormorant Garamond', serif;
}

p {
  margin: 1rem 0;
}

img {
  max-width: 100%;
}

a {
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;
}

 ul {
  list-style: none;
}

/* Utility */
.container {
  display: block;
  max-width: 1100px;
  margin: auto;
  height: 1500px;
}

.text-primary {
  color: var(--primary);
}

.text-primary:hover {
  opacity: 0.8;
}

.btn {
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 1px solid var(--primary);
  font-size: 1.6rem;
  transition: all 0.2s;
}

.btn-light {
  background: white;
  color: var(--primary);
}

.btn-light:hover {
  background: var(--primary);
  border: 1px solid var(--primary);
  color: #fff;
}

/* generic */
.article-author {
  font-weight: 700;
  font-size: 1.4rem;
}

.text-hint {
  color: var(--gray-hint);
  font-size: 1.2rem;
}


/* header */
header {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  line-height: 3.5rem;
  margin: 0.5rem auto;
}


header ul li a {
  padding: 1rem 2rem;
}

header .logo {
  font-family: "Staatliches", sans-serif;
  font-size: 3rem;
}

header a {
  padding: 1rem;
  display: block;
}

header ul {
  display: flex;
  align-items: center;
}

header ul li {
  padding: 1rem 1.5rem;
}

/* nav */
nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: white;
}

nav a {
  font-family: 'Cormorant Garamond', serif;
}

/* showcase */
.showcase {
  min-height: 500px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  padding: 2rem 0;
  border-bottom: 1px solid var(--gray);
}

.showcase article:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.showcase article:last-child {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.article-small {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
}

.article-small .article-content {
  grid-column: span 2;
  max-height: 6rem;
  overflow: hidden;
}

.article-content {
  font-family: 'Cormorant Garamond', serif;
  color: var(--dark);
  font-size: 1.6rem;
}

.article-small .article-author {
  grid-column: span 2;
}

.article-small .text-hint {
  grid-column: span 2;
}

/* gray */
.gray {
  display: grid;
  grid:
    "img . . ." 1fr "img . title . " 1fr "img . text . " 1fr "img . email ." 1fr "img . . ." 1fr /auto 1fr auto 1fr;
  background: var(--gray-light);
  margin: 2rem 0;
  height: 250px;

}

.gray-img {
  grid-area: img;
  height: 250px;

}

.gray-title {
  grid-area: title;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--dark);
}

.gray-text {
  grid-area: text;
}

.gray .inscription {
  grid-area: email;
}

.gray .btn {
  border: 1px solid var(--dark);
  grid-area: btn;
  background: var(--dark);
  color: #fff;
  margin: 0 10px;
}

.gray input {
  grid-area: email;
  border: none;
  outline: 0;
  border-bottom: 1px solid;
  background: var(--gray-light);
  padding: 0.8rem 0;
  font-size: 1.2rem;
}

.btn-dark:hover {
  background: none;
  border: 1px solid var(--gray-hint);
  color: var(--gray-hint);
}

/* main section */
.main {
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows:1fr 1fr;
  margin: 20px 0;
  column-gap: 10px;
}
.populaires{
  grid-column: 2/3;
  grid-row: 1/3;
}

.item {
  display: grid;
  grid:
    "title img" auto "content img" auto "author img" auto "hint img" auto / 1fr auto;
  column-gap: 10px;
  margin: 20px 0;
}

.item h3 {
  grid-area: title;
  font-weight: 600;
  margin: 2px;
}

.item .article-content {
  grid-area: content;
  margin: 2px;
}

.item .article-author {
  grid-area: author;
  margin: 2px;
}

.item .text-hint {
  grid-area: hint;
  margin: 2px;
}

.item img {
  grid-area: img;
  max-width: 80px;
}


.populaires{
  align-self: start;
  position: sticky;
  top: 40px;
}
.populaires ul li{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
  margin: 20px 0;
} 
li h2{
  font-size: 3.5rem;
  font-weight: 300;
  grid-column: 1/2;
  grid-row:1/4;
  align-self: center;
  justify-self: center;
  margin: 0 10px;
}
.populaires ul li h3,p{
  margin: 2px 0;
}
.underline{
  padding-bottom: 1rem;
  border-bottom: 1.5px solid var(--gray-light);
}